Package: libdtkdeclarative5
Architecture: arm64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2901
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.17_arm64.deb
Size: 665704
MD5sum: 5a7c6ac8c512c57a842e3cfc295a8204
SHA1: 8759b6fead2f619026b4efef6b3b84367d6786da
SHA256: 1b4543a1fb39293616f265dc3af85306aca9f207a70d46206447f34ffe25ddc6
SHA512: bdc892778f0f0a91bbc233f6f458a480576af0b42b6c56ae8f6d28f85eeb162d9ed2c3c716a1ba12414dc68f980ad3927cb0d34682ebf91c9b12bd6f22c785ae
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

