Package: libdtkdeclarative5
Architecture: arm64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2901
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.17_arm64.deb
Size: 666872
MD5sum: 71bc1670af9495343eddf1674b8b638c
SHA1: 8db30229ab99c3cd252729f68a0121190c515698
SHA256: a39a987ea4ade3463e220b2120a3f94daca997abffa142a14903976c144b7b97
SHA512: 3e23084fc5f788fcfad6996727e8bb171c27b2d8bd7d755728bd8e0ee89d85671938263acfeb672cee2945dac36838005e40393543ecb131c6d8c97ee51cf70f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

