Package: libdtkdeclarative5
Architecture: riscv64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2685
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-10, qtdeclarative-abi-5-15-10
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.17_riscv64.deb
Size: 696288
MD5sum: b196e2d397c243b4b9b5aadb2ee56d8f
SHA1: 73144e70b63bb9bdf16985f6522aa33f92c9437b
SHA256: 36a5e69e31253f1c1d320740616b718e56d059ffceb059b0c475b986439d6402
SHA512: 306bdf40e6d19c5f555573b3b314055b5cfd768eee46fc28a34e623bdd3783a2017dac4f8b4a9a768545eeea98daffff3bb19aa31e2005dc06ae360ca7705009
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

