Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2838
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.17_amd64.deb
Size: 689364
MD5sum: f5a757e952703937d67865ac827d29cc
SHA1: a958dca6400acd5186d707e26e6720b148d3a537
SHA256: c1b58393ef74bed41ed05bc3c23559cedf6f4f08136066d8346f9c5098ca0f9a
SHA512: ba9cef21b72ee2ca6e5607bd9de9239e3b295cc6bc5b130f6f66da03681cd081de8d826d3dcb500c3469348878e2815bbbc9af82dc86b0f007b507f0b8a701ba
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

