Package: dde-api
Architecture: riscv64
Version: 6.0.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 65225
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.75.3), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.7_riscv64.deb
Size: 12596732
MD5sum: 73ee06cd9caf489a5b8317bc7aadfc1c
SHA1: e31f5e023ec80879787018e6e412d38047d32114
SHA256: 72e1a6b912837d555b42453443eff6d7a69e1ea87fb6defc5ac6626ac6fc263f
SHA512: 2d75bb81e9d0843e763eb9412adfb9aea6b2269cbd714cbe1eb3ff3a48870130c6ee5c51dde90410a2694789ac5ac27c07e7da2175cb0066bbb8102e5da10198
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

