Package: dde-api
Architecture: riscv64
Version: 6.0.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 65241
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.75.3), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.7_riscv64.deb
Size: 12602436
MD5sum: 56ca2ab1047903f6747820a512b4a45c
SHA1: a7317929e43b528c56f4918ee9a9a8ab9390677e
SHA256: 03e5052e63194182b8b1e43fa223aec37e7cf48696e3470539a223e5da56fb1e
SHA512: 8d410236ed4779c891e1977509b0c93f1b1ab7b708bebcb251a994dc5159e43e93f627ea31bcd21922dbd2b129bfde39602e4d8fda402e4e58708f3c0b2c1a16
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

