Package: libdtkcore5
Architecture: riscv64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1552
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.4), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.17_riscv64.deb
Size: 466008
MD5sum: ac63402811fb51ba499268cb27d70d89
SHA1: d14f1d71169632da835765bfadca04ce50643be6
SHA256: aa32a323454d5e8c79a912b1f10d2a64ccb2976b29816a28d948527f9e9e3674
SHA512: e61492c6863dc352fd74b3c1e9ce3264db6ce4215015bfbdc2ac2338c909aa87d7e7a8fab487906380a8ab8c43d030fd998c638b5b01243cf8fc2adf697ec9d0
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

