Package: libdtkcore5
Architecture: riscv64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1552
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.4), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qtbase-abi-5-15-10, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.17_riscv64.deb
Size: 466132
MD5sum: 572ed9e3fffceff0cddf62057166411e
SHA1: 3e4a774fdf6daaaa087b26c47e2e491834bf153a
SHA256: 476190137c85945bf3b5fefc6abe9750f8c9fd8c337735a1dceefb18732875c1
SHA512: 06d8072051c29e96b8a26c7d6b75b4e50c49392daca6121302cc4213b750b506b7426a0d9e3c2e273db54d6fa04e1b97984bb0cf6ed9456a0330635ddf6efefb
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

