Package: deepin-ocr
Architecture: amd64
Version: 1.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 318
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkocr (>= 1.0.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11)
Filename: ./d/deepin-ocr/deepin-ocr_1.1.2_amd64.deb
Size: 72676
MD5sum: 66f23b5bde5e27a7cc229fcf3795727e
SHA1: 52ed4b97c9ba3c303266306d9298c80c0167d890
SHA256: 37f028fbd868dcb02013f7f8fc6758481507f68346d220475973d21abaea109d
SHA512: 983e5021f774fc44e35ae21d5303a8fe29072d2838f945de505498e91402054ce0d7afc3fb0b1be9785baf4d717359040192127d4b07fda6a86212ccd58930ef
Homepage: http://www.deepin.org/
Description: Ocr for UOS
 Ocr is a text recognition software.

