Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_amd64.deb
Size: 14768096
MD5sum: 0e871719d2a8d94acca294f7fe6ca460
SHA1: 3c084b3f6c0b2dcd16684db269e0dfa48e3b1a4e
SHA256: c631d4a4efb9f410ae81f91cdbf476de677a5c2333df293048c778e6a7b221b8
SHA512: 3043cbd931c4ef075b00c79c3ee47ca4cba2833135236b5de11ac120e2039e3f7b9f0dca175cfcec37a730b4267e0fe10cd5fa67832a8c8e822267dc20082e54
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

