Package: dtk6widget-examples
Architecture: riscv64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18432
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_riscv64.deb
Size: 14765640
MD5sum: 5535cc93b5d29084c2d1bc73e795d59a
SHA1: 8aae9e90fbc00be989f5b4ab1d870c6d5d64c460
SHA256: 609fc4704f74eb8ee77dec020ff0242bab6f0b3cbf752d528b4da9f822de5e0d
SHA512: 34c2312c9c96c13c7dbcfe01d29d87c859037ef935496e0996b5e2008be579b9a7b0107fbf97c4674cc409c121cc28a4bec48a18262ca0dc63b654899bc1937a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

