Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_amd64.deb
Size: 14768124
MD5sum: f19126553cb5725da2a1026b5bb98039
SHA1: 66394248df439307f8531cf2e86a5532ee374fae
SHA256: 9f048c4f623c00c2668edd1ff2020f5ed817d62c67f0d2a244bb2ce00f0f14e0
SHA512: 686e530a918174787740d6f02546c8c74c8fec06b312a20f87754f93b05e409fced0bfb6965da80d50514e62b2d8350f7ea5060a39b4149bca37a3adc001de50
Description: dtkwidget-examples is generated by dtkwidget.
  DtkWidget is deepin graphical user interface for deepin desktop development.
  .
  This package contains example application which are
  needed for developing deepin applications.

