Package: dtk6widget-examples
Architecture: arm64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18527
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_arm64.deb
Size: 14754284
MD5sum: 41169ff1fbb27d3be77d4b7025cccdc9
SHA1: a6191b0fd11f76c7cd6e46ea2161f9b13b37526b
SHA256: 5be91837ebd6b64519993c378d8f8357b01c4cc7568cdbbdcbef9845b5970efc
SHA512: d045f943780bf8e039be8ea8f2fd418399c8d83d8c792c602aa94114d84a0dbbf040e25a6d896c90c5fff30bff3c168c7a2c7f302770ff04743f2ef5de68dfe3
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

