Package: dtk6widget-examples
Architecture: arm64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18527
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_arm64.deb
Size: 14754308
MD5sum: c604974f95a4c3b476bae3ff033474fb
SHA1: ea570cabe131847986075c6d67ee449abae759a0
SHA256: 16c6256cabd84586d8ffae15084814e76fbd90aeaff59e8894b7a8130fb40b31
SHA512: 56b42e028fb47d766b349826b487fdafe0fe42aa39c93f69a97f956c50b05067c1269546c039495f1184536a81d7f9208db0df8ec2558c4e9d5e7185c7e6fd92
Description: dtkwidget-examples is generated by dtkwidget.
  DtkWidget is deepin graphical user interface for deepin desktop development.
  .
  This package contains example application which are
  needed for developing deepin applications.

