Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 37
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.17), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.17_amd64.deb
Size: 10344
MD5sum: 6612cedc20c95c082f52bdd6a8c39cdb
SHA1: 064244c0658bd151687847688033c73a352f3c7e
SHA256: 2dd8fbfaba6553f7f62af7271a5d3858d5197a87a1a409f39d012d310c2d9323
SHA512: a0c250e7bbf97e927d290bfc82c061348e0b50556a6a1a1140056ad4a5dc01eab8675f9c6384dc5f54b1367009ffa6aa58a8620d02749f936a829ddd733e37d7
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

