Package: dde-control-center
Architecture: amd64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16238
Filename: ./d/dde-control-center/dde-control-center_6.0.29_amd64.deb
Size: 4219704
MD5sum: 2809e6ab617d452591bd033a22f267e1
SHA1: fb2c1849803d6f581eb1fe782fb37bbd50a04c54
SHA256: f35017fa2785666b537e202c94ff44414457ba3e7ce7efa49118d9e75a311da5
SHA512: 51437d071a67137f236594ec60670966f27b2a4645e05a2e356ebb2df8f8c68ff8f630cd835a4d50ef19dbd8827994b581d39e3410726f56a19dd5cf651e604c
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

