Package: dde-control-center
Architecture: arm64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17107
Filename: ./d/dde-control-center/dde-control-center_6.0.29_arm64.deb
Size: 4091284
MD5sum: dd7f1d94e9b8f95f9985e23fe6ffdc40
SHA1: a18093e323b6a65e101e625b4472853bb4694fa2
SHA256: 2ae494acad3aabca81960d5f91a0cb8db19e8282233cf447cd6bbdef9a2aeca0
SHA512: 4cdeb7257b9fa663e8097f2fd99e7fd09d48c90c4a7eac8db19ec983ad000d18213b7c76a7058ad2af03ad54a90ab984fc210801ec754bd5a03a15aa3816d902
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

