Package: dde-control-center
Architecture: amd64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16242
Filename: ./d/dde-control-center/dde-control-center_6.0.29_amd64.deb
Size: 4220832
MD5sum: ad15f02c4dd38ea41059be3e7dd597a0
SHA1: 9bc219033bd3bda3cabd4694add64248bd0bd2e6
SHA256: b70352616c3841b8be90948bcc5b389dad6736f6e08acd63aa9775f5828c3897
SHA512: a3d26098f5a1f12512316be09ec9696a2cb1be989f6eaeb20641c76a2188e26f850fd6e05199697ea237165b15c2cd5ed6bdf00840c4bff5e10539d8491a84c5
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

