Package: dde-control-center
Architecture: arm64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17043
Filename: ./d/dde-control-center/dde-control-center_6.0.29_arm64.deb
Size: 4087560
MD5sum: 1c6e057b5dfdf0808f9cb3a13168c04f
SHA1: bf5afebfbb76c81e7cbb4e4df1e93c09365fb850
SHA256: fc92381777b33e599eec613935ec771db82952f5bbc355b4b2bb40b32ea6fb6d
SHA512: 530972aa88a7e17bd7c54064a398314773552119062a96207d427c9512862470a9dac2b884fed19d1eb5beff91d2ae28a348b0a8cbfd5f90084ec2eec584079e
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

