Package: dde-control-center
Architecture: riscv64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 15256
Filename: ./d/dde-control-center/dde-control-center_6.0.29_riscv64.deb
Size: 4202872
MD5sum: a5749f47e0ef076b7bd921747f0c3955
SHA1: 7f58f86782ebd512b7ec91f4482f9f68a9f18d33
SHA256: 4fa5bbca56fffbb8c2cf8f27c3b4a58dfa7184383c72f2376a36ed0813ff6a22
SHA512: 034a5fb28e9b8171fd9987c3cae49e8be16fc37fb66852baf6b5cdeb962f46d10fb8992600413cf281012fcaaa8534bf6a34a37e09a5f763f24b4322ce46a02c
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

