Package: dde-control-center
Architecture: arm64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17043
Filename: ./d/dde-control-center/dde-control-center_6.0.29_arm64.deb
Size: 4086368
MD5sum: 81d75db0e1639f2224421e8a5c7c479b
SHA1: a143be76fbffb10404b39c04503adebe5c3861cb
SHA256: 1c17c024b9c87b86ff65332ba045fda0aa79c7bbebe3c11c10a99aba4b149a41
SHA512: a1a4e7e4e8346a7bc03ee1544ddc347da456d8dea2d7b85bd1f4a979c7332f58bce36ecad1ce19cdc3b568652ecc41290b5372dd6f8e4c4d0c1147a205813b4b
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

