Package: dde-control-center
Architecture: riscv64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 15256
Filename: ./d/dde-control-center/dde-control-center_6.0.29_riscv64.deb
Size: 4204240
MD5sum: 1f63186f03cacdb04d9dd3d1749d0790
SHA1: b0bd1c5eac2a4fa17d13f8ef50ec1467b659301f
SHA256: d67c7a9c2bf42115926769f385499c0cc9b609de4a86fd33bcb0a501f97e99aa
SHA512: be1a5c87b7559dac27d717722fa891c481db8c94731bc769caa304d7bb06aec061c20635349290f23ec0378534e66281d695e37bec278a8031addfb27af92e01
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

