Package: dde-control-center
Architecture: riscv64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 15268
Filename: ./d/dde-control-center/dde-control-center_6.0.29_riscv64.deb
Size: 4205900
MD5sum: 4f98c053802055439683b9f962fcfae7
SHA1: 4c97362869c7eb8006fa68dd367fd45692ae9096
SHA256: a2a4101b7b4bd10e67750c4d26598d3fcbfd3dcef4425b9a377524fba646cadc
SHA512: 1bb6624fb29cc959f415c6b9fd25216f3cfe70fa5ed828722d4238f43df2e8b9402f99bbfcff35c4376ab51c09a30b00e61797dad98525a145a2a638e0f8d315
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

