Package: libdlmcontrolui
Architecture: arm64
Version: 5.3.75
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1619
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.75_arm64.deb
Size: 431120
MD5sum: 945468493d26957715a5f2f06736af82
SHA1: af45860b3e2062b11618453d97f4cdca526bb6fc
SHA256: 949cf5b9f513b0eaf0a70853204c6f8e13d273d9e8058cbbaf4b5ceacdf6158b
SHA512: de1833c28e6e8b3e0fd4bc98008da899f4ee811434c31be73d17c1a6103fcd3a58f428eab0e15a525740f2365118e090d26d466489ae6524cb76ad9577cd7b8e
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

