Package: dde-printer
Architecture: riscv64
Version: 0.9.20-1
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Installed-Size: 12104
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libusb-1.0-0 (>= 2:1.0.16), libnss-winbind
Filename: ./d/dde-printer/dde-printer_0.9.20-1_riscv64.deb
Size: 3491004
MD5sum: cca6c90f7dabdc84ea63eca579ffe678
SHA1: 041ed4696ee7953549ac89731dc9fc5f810fdb48
SHA256: 2bc497cb9c4e0ff7416ce32990dbab5af5908926687b8ac183ea3067afe865d2
SHA512: cdc2053006a6d3a6d5d31567d129de8d8f2f45000227c1c1eafe35020b44cf30656ede91d54d92211db31b9aaa978cbdabc46827a2cd7964fe3fbfd622a0a5ef
Homepage: http://www.linuxdeepin.com/
Description: Deepin Print Manager is a eazy tool to manage printers.
 Deepin Print Manager is a printer management tool,which supports adding and removing printers,managing print jobs and so on.

