Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18454
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_arm64.deb
Size: 14992076
MD5sum: 1479fe1ad761908839395a3a66c5d4f1
SHA1: d997a330a460e485bd473c5a259ab986d265254a
SHA256: 58a59827f47ccc8b201dc1c9ad7a61cf2cb59ef05f6ea179008f7e7b2cde935b
SHA512: 73c831ef331ac5fc3a630e79e021b3710daf92b3e941576741286c871f2e1efce01a734789eb5ecca081759ee0eafa2fafaa4316c171eb3d4317d99ab9a9d1eb
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

