Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18449
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_amd64.deb
Size: 15004596
MD5sum: 0f27f98556d6c1b3c42b86265a089445
SHA1: 0c08f640479291346a1f962dc1b2835b8c36f57f
SHA256: ef1e5357090f8370ae1cf5c68b7daa6aa4abdf409a903542f208e3f2b015bb83
SHA512: 670c544a0b5caf4a4a63a2029907960889b53d650085a6052e22d68ddbc592e29629fca39e12bd1adb2fc3d0128b931009a6cf6868e23296945133fc56afed99
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

