Package: dtkwidget5-examples
Architecture: riscv64
Version: 5.6.17
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18399
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.17_riscv64.deb
Size: 15000104
MD5sum: 6c1471a15d556f6c2a482980720e8f95
SHA1: e0b20532dbf171171d5d1499c25b53cd00f5a6da
SHA256: 51e880d257dcdbf138fc32472d933516b2473c31b2118b5c498c3cb727bef08b
SHA512: a5acaed0d63f06231aef1c0f49517f2e520f3e63d7b257b33a667932bae12f496e10e62227e141411e0e0abce7551919116f5c9fc8e13ec22c9ad84ae6f17697
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

