Package: dde-device-formatter
Architecture: riscv64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 231
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_riscv64.deb
Size: 56044
MD5sum: 0b16a3695434d959b6e61240ca1f8ba1
SHA1: cf0c1a839941f0dd6777c9bedc884aedb1320c5a
SHA256: a0e9425e4a8e7fcfca1d6225f8635d36b21fea3711d00a90b263b03a314adf6b
SHA512: abd47a0614a3f2577696c41992a5e48a96c223a45284f147bb667bacd8836ea635c229174976dafc80aec1d139f5b98a9af88454fce6e8dd849ba5945fed68ef
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

