Package: deepin-unioncode
Architecture: arm64
Version: 1.1.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 106182
Depends: libc6 (>= 2.34), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm
Filename: ./d/deepin-unioncode/deepin-unioncode_1.1.19_arm64.deb
Size: 71126088
MD5sum: 686c68b40b52a121b52be4163be8504a
SHA1: 6fd658a76ee156fb6e4423604a02cb56ebceca66
SHA256: bc283539328b085516d2d6338582f89de8f6a36dd592bbca55524884316b8113
SHA512: 146ec2f0490735cb890102f529a538ba8ebe24cb51d8929ce330484a9bf566b5f8a0f5c99db0e72a4f83ac2e1b87c4d0b0d5ffa7a1ca6d9ffb4869a9f0e6c7eb
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

