Package: deepin-unioncode
Architecture: arm64
Version: 1.1.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 106822
Depends: libc6 (>= 2.34), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm
Filename: ./d/deepin-unioncode/deepin-unioncode_1.1.19_arm64.deb
Size: 71189780
MD5sum: 904ed90b103a4ec40d0d281fec8d40d8
SHA1: e61145fa0fdc718997fb953a3713234e47696d7f
SHA256: 7ea79ae53a7e6b3c1dd5f3bdeee74a9167a5bb01e39d76f616f70af9dd1a5bb1
SHA512: 6ec17c82b4408071b4ce18065704e45d1131f4e52967d81d10594f830b66e6a6d1ecf425a62b0f00fe19538f5d6c09ecab2201daa61a8cc26047e75530752ace
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

