Package: libdtkgui5
Architecture: arm64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1178
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.17_arm64.deb
Size: 299172
MD5sum: df8cf21169d2b48eb5e3b893babbaee1
SHA1: 74eb433e63f71f5149ecb4f1f923ccc3e63363e1
SHA256: 1be8b2c90607d347a4a86725b072c5b6f90f68c48c215cc8ac64353ac55d4fe6
SHA512: 9696c6f599b4607dfc4146f139fe44c8515ddd8c751e3792aa28a5c7067e9bab77b4d8f6ab34baf8b560eebb027019633ea507b0f516c85a3aea1452ce98f23e
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

