Package: libdtkgui5
Architecture: amd64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1133
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.17_amd64.deb
Size: 325200
MD5sum: 607b1a232d13b658c6086105a03c6ad0
SHA1: a6ab26a91de8295a165b92a7b53dca1e2e69bcdf
SHA256: 7280dac16a8758b01ffa39b1a66b92f6ef6c7f5c35f67a2e24812dbe8b9fdbc9
SHA512: c59ec8dbc2b8a1b22255222caac2db8b3537d4c8f885deaf9d2f4fd2baab08c720ec93d0ed801c55e5228a9c99a2ba26e55d1aa49936c97f49faa54ae4458542
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

