Package: deepin-face
Architecture: amd64
Version: 2.0.4
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 199
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models, libqt5multimedia5-plugins, gstreamer1.0-plugins-bad
Filename: ./d/deepin-face/deepin-face_2.0.4_amd64.deb
Size: 57264
MD5sum: d48e5d0c2010b3dc13b50271fe9aec0d
SHA1: 950e05d0c39f6f44f3c994f88a2c95a56782ac8c
SHA256: 9da52c9c7278658928f4f4e71aea6400f0c5a29a2c292028a45be4eaa5e8f61c
SHA512: 5844a185516a2cb56d5bbe7ece1d377cb7a01d244a5b5e6075838071a8d1452f3a796546af3c4c35f736106f7543cb13b8dce48aeb7bfe76d62d4eb117f65959
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

