Package: deepin-terminal
Architecture: riscv64
Version: 6.0.7
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6651
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-10, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.7_riscv64.deb
Size: 3416836
MD5sum: b7231e99cfdccb6109251e2b9a037085
SHA1: db28783e1072f4e6aa8f390eb698ad226955ab53
SHA256: 81403c8f9cbf660fd1bda2d670d965f62b6bb473544c3f00dd481d92bbafe6e6
SHA512: 94740e190a3d373ab114296d1db2f39fdf0cc7b29b7d0a692a68a80a65900ea3a41fbbd94b02e6d0317f82f0648d36511fe6477011650fe8538e8bb931f9ffdc
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

