Package: deepin-terminal
Architecture: arm64
Version: 6.0.7
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6935
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-8, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.7_arm64.deb
Size: 3340520
MD5sum: 4da274e8a4f0718592df103639aeb8f9
SHA1: bbee9e1aef0f898dca833aea01908a0e18dc2aa6
SHA256: 4fbe70ac69737eff30639a54ce0dccd331cf638601413c8a70147b1e9af398fa
SHA512: 4539f4a9e0379e11db492339d983a2cedb9ff5348e2b20d3dce2b493e4e234021e8243de0b1ae35ce5ae14a8a92b47a221583bf8ff430ac54c685539fb2ab015
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

