Package: libdmr
Architecture: riscv64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 659
Depends: libc6 (>= 2.27), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libmpv1 (>= 0.29), libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_riscv64.deb
Size: 234668
MD5sum: 616880f305e363e200801dfea85e2ba0
SHA1: c224eb8c86290830b94a07e276239ba81534b214
SHA256: 37f87a23897452436c4b8a9a91cfc6e904914e30b88dedbb27b315f1f3725318
SHA512: 44de61a7e2f6b86bcb70ad4374c249a2ddb6479127fc0d95b5654911e6e860624905a927e792c66c37d48f4483b1573eb828c65dfa60ac119eba057d2cfdab1d
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

