Package: dde-qt5integration
Architecture: arm64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1196
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_arm64.deb
Size: 244776
MD5sum: e4a5245796117810707cde873d66bf3c
SHA1: 1f39eda8f6d1ba68df5e6683a7b166fb624f462c
SHA256: 995d04f4ba247c52f8e8a386e9f55d71acf292e8de6d9c2036ff014b724f4265
SHA512: cc1597b971db1ba5bb2769f9b4585e592e196b483867567b2b8d66e290f00b5138bac933d8bda0f2035da79b62bbac135f0f7581d7a54a0b8c57e7a0a7ef93ee
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

