Package: dde-qt5integration
Architecture: riscv64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 855
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.27), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-10, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_riscv64.deb
Size: 267556
MD5sum: 64fec07daffe886c67257c92dbeb7201
SHA1: 2fdacffca287213dc90f8c02f5043907872d86eb
SHA256: 4e4561e603c5ec91233f0c600ef130d31f8f7320d79448897f6d041f1b4a049f
SHA512: dbf52f2cc3de0dc3b0433470691af3e8f6e9bf1a731f4eb405690ad7b0e30f2e4a9798b0d47e4556b3ba0b63b26b4ee6d04fe02ed3fa14040a57f6009184aa57
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

