Package: dde-qt5integration
Architecture: amd64
Version: 5.6.17
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 996
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.17_amd64.deb
Size: 265516
MD5sum: 27bfaa5ae3a1796d72ad027737699969
SHA1: 05068b8a787a712ed3bccc9a651d448073b06b50
SHA256: e74b439dfe577ae274fa209b7dcb905fafecf71bb94d900d0175757042d86a89
SHA512: 589ee63be6f4c2e5286f6b7aaa2679a98c54b6eb49f865aec73c3497dc242b44b59d78f063f8e103715ab930cc574b0256ac53792d6ae76620c5ebe1e08742d2
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

