Package: libdtkwidget5
Architecture: arm64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4014
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.17_arm64.deb
Size: 853140
MD5sum: 33eced9ea3b240786c689a3f3dd28faa
SHA1: df224cfc42b4ceea82e46a73eaff84fbacd5fb97
SHA256: e17c4ded0253d81bba6b6f1cc5c3cbf451ef75aa3bcafd6c3a5121adf1df446b
SHA512: cc11252027df9feb946deac01be29bca0c3ea54ef0820f5ed6917b6ca72c2f48045239308c0a1da34854001ae6563c8833eca9c71831e7fdcaaea8817aaddce4
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

