Package: libdtkwidget5
Architecture: riscv64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3569
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.4), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.17_riscv64.deb
Size: 931084
MD5sum: 9014ad2d2bc95c705e809f560ea9bde6
SHA1: 616f0b2c647f46e288ee60d1f194775407c67d4f
SHA256: 307162f3dbf7cd7c0e8edac2fff30935aaa2023176f6ce517bce98dd5483c4e4
SHA512: fe8b6f3f0ae2f42a5cc167e9e2647cd128dffcd87496b798332381b2b8a2b3d891bc8f5ecc453e1f1408126f532796867a6fed16adab5433ec68af67784f2cb4
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

