Package: libdtkwidget5
Architecture: amd64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3952
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.17_amd64.deb
Size: 930532
MD5sum: d36f366fbf63d1c240b2fe670e4df331
SHA1: 3b2f5d797c7dad875e51c44d3b42296ce5579ff7
SHA256: e8e2b383335d9dc7a20c1f2a91c4658d677bab788f907d944776cd910ad00be4
SHA512: c4dfe5f4597d64f0a21a759e49dd2c8ba8ce5f7e7fddca19f15f5d33540710ef29ae9081fa197b542443e05dc03f6239da871941761c478ec475887e65c28642
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

