Package: libdtkwidget5
Architecture: arm64
Version: 5.6.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4014
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.17_arm64.deb
Size: 855528
MD5sum: 1f9c6e4cde9d2360360827ae427b2ed7
SHA1: cff4ef5bfe0b0bcb489350bb7745989e0178c21c
SHA256: a63f1569d7d4ee1beafdc26b3c8d9737f6404f369ce33be0e2de79708942bf16
SHA512: be7acd2a24caaab40986511773384941fc56d4e717addf6ee6e30464f6bb9c8d94891d1bb083f9116842dcd3a4bf75e5e89e362ef9ef572d3a31d5e532fe3197
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

