Package: deepin-diskmanager
Architecture: arm64
Version: 1.3.29
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 9018
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.29_arm64.deb
Size: 4577320
MD5sum: fd9582cc9cde87fe4252c1c43d551998
SHA1: 1af4267a322effa6528e8c15a6a62acb1794a34f
SHA256: 252090abf337c3f75ca026b8ff1c69e9bb3dec888fd4996f0b311a5d72608b03
SHA512: e6ce1449800a2b5ec3549815d0d7a8ec0801313d4f21faf2461ba6f3d51b413b34b45b2cae92298ea6ee08d5fc15d0ee6b3f569530e4658b304ef5a2d1b061a4
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

