Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.29
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8918
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.29_amd64.deb
Size: 4661008
MD5sum: feb04e045bb8a0a22ddaec4e1edde1b6
SHA1: ecfb7dac8c18792634e20330c306ea3ddb3f69b4
SHA256: 627564e9163faa0021e3d0cf769773ba680c018f87da33c5e9c0889d233ea356
SHA512: 6a2aa53df6fe4ed828549a00169a7a1d41513a117b5f6fc3b8b151c72870cdce631b5661e08720406929805c848397e1ef6fd2ca050aa00a215be9d548c98683
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

