Package: deepin-editor
Architecture: arm64
Version: 6.0.13
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19494
Depends: dde-qt5integration, libc6 (>= 2.34), libchardet1, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-8
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.13_arm64.deb
Size: 13982244
MD5sum: 35e400b7a5342954c0245dfbe8b3013f
SHA1: d289d64aaba740a87f4bc94352d8e7b0da0a9045
SHA256: 4f8dddce5157d21ed015ebf7e5732967578eaba4f8ef5e05f230d41d1169b152
SHA512: 4b3cedbbb0911d2627c9d1ae61798bd2597e6d6cae2e0037e88c0e4a644c2e79f7a1e56c0234e6a81f7e4d062bf74a43364db8c15cfbfcc6b279ca27b06c59be
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

