Package: libdframeworkdbus2
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3356
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_riscv64.deb
Size: 733304
MD5sum: f1347c33f90e767e49ea8aa10b5ceffa
SHA1: 869bb772e136b35cc05a684f8a99b0caacf684c5
SHA256: 06b9c6bc041c72d6db3e0bc7541d071300bef6e4500755c624e82471f901da8e
SHA512: 7e0937561c127454502791787e544f3b98475d8f42578e78e59e09fdef239f71ddd1d27338daed49c22a08a73653457897caad64c7c6e524926a37e3108ec829
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

