Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 652704
MD5sum: c77721bda86b10070b97a00fa20c1bd8
SHA1: f7fabff9bb1566d9c86ee6ec52893cc7222493ee
SHA256: 22ff46f1861b3f8ec8f22f34bd60d4cd2a32464145b04de5d576e4ed3b33fedb
SHA512: 5ba14b9c4909253c5baac989be8afbb6da444e15e19589a53f1b2eeda808d7c29ce7ec78e68cccb45f55625d17a55744b404543d691c7c11d2a0d4ff9595258c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

