Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 647604
MD5sum: c308770f58a8b5be5837c8ad17782b5c
SHA1: 6088a6f895a7af9068eef8f6fc50f7c75f0f5731
SHA256: b65bd70b3e1de4909349f6caf41a006085c7ba2d5e6e8c99c512de5cfcd47428
SHA512: c8e23edf4e52e766b5292a4b4f7657093d09fd26c1c0876c9b06cf65c8d139df144946cf88f71bceda17fbd18af9bbb4f195d0e754be48acb64938b75ce7a56e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

