Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703128
MD5sum: 748fa31b0a980d2f5a180e025b244ed2
SHA1: 205adb856497dee0b9a41951872c11e0c1d74047
SHA256: 4311eb5c8f971e487d6453864bc11c2649d5277b6600bf399e58c0561463a796
SHA512: 067612b751b712345581953caf138e86b64c8f75e05edc500234cf5ce60c5202c461bf83fe3e543a85c12ea9764c08e8af062eb9f5764e19bb3fdfd719571a44
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

