Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702328
MD5sum: dbf535306e0a9d6b4c83f62c6561139f
SHA1: 11eb0877de83a0754802d2f10beef854842e3503
SHA256: 3aaf28976bf871d6026fe5b3102f8d65be94e8419b042b12a9155030288ad9c2
SHA512: 103400916ffbd9c1bb721a4ea34c6eb7a3cc63bf4930acbb896aaa6c4370bc6b6efa37cdc9f83a42a6474d76853b6886b55943ba85450b2135c1039c0a7beb12
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

