Package: libdframeworkdbus2
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3356
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_riscv64.deb
Size: 732704
MD5sum: 24d80401ac9450cec509a53b55b3436f
SHA1: c3c3e558f77ea810e667432beae1fd808af08fea
SHA256: 441c62a941147edcb5c588d539157c07c3845bd6af50ae0c846d67763b7164b8
SHA512: 4c12990ee3f5eeeb3e4a8fcbf523acb87d541cdf7e94b360e384058c6e904c2768054d24ffaf4f7a09d1bde144f5d1a0532e03abf0ab434472510ad2cecd3726
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

