Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 647572
MD5sum: 6c0bf9cbd18b649c425eb392bdd7b2ec
SHA1: 9d6bfd3ec3e4b579cf3d4884c7bd03e32c19558a
SHA256: ec3494e348be033c994b95d35de8ac974ac69fac14f4ef9096fcd0599903a8fd
SHA512: 78f8f581c5198a68e6e2228c6a361948205cc5945b5a102354c88a2cbaee144867ab110c487c615c28cced5244fa01ad87a319b2b9f01fc6d4ac53fba8432b75
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

