Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 646608
MD5sum: 1dd0c0503dc61908282fd3562399fcb5
SHA1: ac94a76851b8d9f0c22d9c72da52913cda687d66
SHA256: 4ea0d53fa7074c421db30d2c896cf41adde80814c9429b04589bdd7b0fc28258
SHA512: 6b26caf0fc291a3e49456bf39cb4a85259bc1924d07d4cdd5edad35b1adc62ca252aa179c10b4ca8fe27054cf2a1a92ab694b466b7998ce38e2cf9f8766e6982
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

