Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 647980
MD5sum: d0738f1cad910e5c4f222984545ee2c9
SHA1: 5c0ed210f3cfdfeb93d8e60abc8c045ef0c1afc4
SHA256: be5275d7119f464cded0f256729639d00553500e8adf6726000d06d94ecbcf0d
SHA512: 5c2b25d1a96ea3977fa3e8ac86830350b46c46f4d8d2972459f6c6369c127e97b16df089cef83ed20d0a42d4386d7e50658c12977ebc67fe8c2bb20328500f71
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

