Package: libdframeworkdbus2
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3356
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_riscv64.deb
Size: 733760
MD5sum: f20c5a1f6593b55becc7aa3865cee6aa
SHA1: d984abf5ff18e498f4e90b1916d4d6a904687a30
SHA256: 9e45f967068f6c68ada1c365f21db9ced8ffac1262107c7cb1f741e7ea5adc02
SHA512: ea34c33387a066510ad68dcb4938275a5ea1665490559cfb02dd99f245343e3f1f6979645cdfa55c336c8e0ce732bef16ad59110ec67c34cc87c4ba29ad6b210
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

