Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702200
MD5sum: 596dc5fb23e2e994dffcd8dc4edfe214
SHA1: 62a0eec602e6fc72407ad1bb740772d5a2734e77
SHA256: d7c30b7def666b07b99cba9b26b2e709f70f2c4c0067b981a8ae276294d1d701
SHA512: 8a7d0ef0c7dfd160a3f7f6a3cb3045c28b174aa0d08a2848c892df85cf09ff745146cfb11e6b1f126fe77bff149ff911b7e4cbea36f89e8a3d00e384f58c637d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

