Package: libdframeworkdbus2
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3356
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_riscv64.deb
Size: 732872
MD5sum: 1d50ebc29f081cb54d728695612a58dd
SHA1: 1c09676c2871c6a54cad0ee211fbce017cc56d7c
SHA256: aaac752581436ca67883cc077fee702165305db0526d8abcb85f7f90735f3296
SHA512: 8d6ed43718e469d61934cbd8be906b380c064c2cc85f7c1d06b1af389085134eb9abe74bcc6462616f1bcd3cc67f24b164d83ae115dced451c010832b8958ec2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

