Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 648564
MD5sum: 0706b329d614d9517862f603801f2f2c
SHA1: 03bee2ca90920f4023c807f71fae0ae4e5938059
SHA256: 83bf37d3338d70168c198bb4efea681a27175f1614dc9486b04aab82341e5e19
SHA512: 4e6bb7ff6a6b33ea75dcb49f196b6ebf0a645f5a8bf10ad7fca32c7cb63b995d542793c99247c10e4eb6b19827c562ee169d01e4d1075e75e77124cd400b4341
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

