Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 647724
MD5sum: 386f988159f26d4def52f1bde9d407f4
SHA1: 0e9572a1b8b8328be268c79d3adebfe03ebcda8e
SHA256: 1a724bd304b6a5c68ccbed2d8977688b9670d19cce2ebed33f695bb0177e39f3
SHA512: b0bc31c99a0098624c30a306afe2255dddf8a12fc41e65b7b703ddf43c8a577dd12fc1112a8974a199829663db1db955425a2d24a9ebf64bf1bdeb0e227a777e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

