Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703588
MD5sum: 11dfff5be2da401dc33948c5164218b3
SHA1: 99f9983de08427133171b20e4ee908be7ce84b3c
SHA256: b1c0a382b94594ee38c612670a3d03974a2513fdab3069fa86a0f979e0bd5739
SHA512: 430582832a692188f939cf5ad6ed0d70faac9339bc1f7d69e1c88741f8dd9792681a243501611c6545a73f537ae3b838791c05c454b7a663b7b39ee903e41e0b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

