Package: libdframeworkdbus2
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3735
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_arm64.deb
Size: 648420
MD5sum: 926852a6a484480ea906cfbe10703025
SHA1: 257500fe787ec74332b6efb8993ad1d0d77007c9
SHA256: 6b0a86539cfc530ca48bcb77441d58ea28383bf658eec56007d2ce4d6411c2a9
SHA512: 94062f47f918bec1a7f5882d03fd3f4cc9870ed0a809d320406ac017edf00a3f768c5360b75bdf71e78353373dbb26863f10d8dee9a0118f199a1c2bf41da52e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

