Package: libdframeworkdbus2
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3356
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_riscv64.deb
Size: 733424
MD5sum: aa4cee70477de3376f15a726938893c7
SHA1: 9be41d18c9016f81d275dfab0e109cb25473a9cc
SHA256: f74ab733c882eaf95c72b330e6fe290b7fd757788873b5e70231c10113e904d4
SHA512: 8eaa6a3b847a2ba73133aa3dd362542c98aa6bf96b5a9552ad7ce8a8da646e436c8876e723af85ffe09e59d6123ac7687d2f6f0f3ceb50d63855c06630beb16f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

