Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30401
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24646256
MD5sum: 117a211fe26968ebbed8f562c3df60a6
SHA1: d72abe2f887dd3081f587435082ccc4b40974c1c
SHA256: a71d7f88b214698f7c6bd6c722b87d2745da90d4df6bd473a0805c3ef7728b72
SHA512: d80a3e09402c10ffd6f4a843e80314db0197059d116a700716eb631823389ceb83619d83e9c3ce5752541c44a6ba9fc6695b01445d4a8b66e53fd44c392ec653
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

