Package: deepin-system-monitor
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 26095
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libudev1 (>= 183), libxcb-icccm4 (>= 0.4.1), libxcb1 (>= 1.6), dconf-gsettings-backend | gsettings-backend, libcap2-bin, deepin-service-manager
Recommends: uos-reporter, deepin-event-log
Replaces: deepin-system-monitor-plugin
Filename: ./d/deepin-system-monitor/deepin-system-monitor_6.0.8_amd64.deb
Size: 10943576
MD5sum: 0b28f4c5a1270f2d16dffd8fd441422a
SHA1: 4cbb34554d6597ccb0b549abb999e7a6bed54901
SHA256: d727f6982fbeba51ddebc9d4db9f74de46486775af61152f788a2e0916aaaaf6
SHA512: 244620047af9614f21725c0be8300d3b24e2a4fa66833e19588130d9711b58eb4cf2860d1bec6e32cae241a0d11164c2ae0a2c97c319275ed24b9358e86d6080
Homepage: https://github.com/linuxdeepin/deepin-system-monitor
Description: A system monitor tool.
 System Monitor is a system tool monitoring and managing hardware load, program running and system services. It's capable to real-time monitor CPU status, memory footprint, and upload/download speed, manage system and application processes, search and force end processes as well.

