Package: dde-qt5xcb-plugin
Architecture: riscv64
Version: 5.6.16
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 664
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-10
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.16_riscv64.deb
Size: 235696
MD5sum: 0b8039b4771b5536c389fbcb79da783c
SHA1: 729ed437923f162adc601290cd8a3cb607231384
SHA256: ee68ee1b03de0aed803d40607a8f45b804b7453b02dcb9813c6af33cd2a10a83
SHA512: b029fcd5ab9f75383893ccad2ac668eb23ba13ed3093762cae8fbeaa79a01440d383a46b5202031b89e61a20d0988e43621bea57147ccd8ef632acdbbe0026be
Description: Qt platform plugins
 Qt platform plugins for DDE.

