Package: dde-qt5xcb-plugin
Architecture: arm64
Version: 5.6.16
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 793
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.16_arm64.deb
Size: 213608
MD5sum: d80294f990de1d196558b6096f6d7d7a
SHA1: b3c77f6f35bc87d973a874d4bd67e7b910f6e8ed
SHA256: 4724bb8c59af8eab50710c42f2f20e5f889dd08c0641dddac580b23906ddd9bf
SHA512: eb1c70dd5b5cacdc7c725a87fde55e07a8b85cde54fc6ab7a06011ddbe2263aa88dd603c8e70be568664a2ffb487e6810716ee6e0d136cf920bfe685506f7cea
Description: Qt platform plugins
 Qt platform plugins for DDE.

