Package: libdtk6declarative
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3576
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.4), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkcore6
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_riscv64.deb
Size: 822500
MD5sum: 0fc6a540972b70c64dd0db7c23da00c0
SHA1: 431ed4f14b1dcfbc3201155e9bba2fb2df1ee81c
SHA256: 5f882a7a752e4fc3c5283db3b86159e789a8a223225a18a168aa2279c70bb763
SHA512: be712e58775ef028adc51ab1321f736d7e8278cbe1f6a2b9425eb7a876f26a7972a650a5a961a129de66b0b27fdce73d41aee29c056ac3a2975cc048316b1da3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

