Package: dde-appearance
Architecture: riscv64
Version: 1.1.6
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 923
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.6_riscv64.deb
Size: 300988
MD5sum: bef2334e8732937daef955e59823d0e7
SHA1: fbc346f559dbb5501afd0567e4537f9082205404
SHA256: 6c4f140f9509ba588b658c962588b182c3dba9bbb6cbf2cf2a898371806b38d6
SHA512: 836938f311aa31edf26a6f59ba6296842b2b3d2e906c22d34b41747ed921dc4b15ab576745a3bfb37cabc8f3cde39236ef94a94409b7ec3afdb40d5475884dff
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

