Package: dde-appearance
Architecture: arm64
Version: 1.1.6
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1048
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.6_arm64.deb
Size: 259828
MD5sum: d862647e3e9d37dbe196f989222f7e2b
SHA1: c4db72e6716e7c2e5364381f7d555238efe53e73
SHA256: e44e803efb3b97c06011fdeb5d481febb9367f34fc98c19af9d2bbf5ec0a2b7f
SHA512: 824e7607d42d869cfbb10339ca1b23678a9e2cfe6eb783bdf59e77ab4d13e5f897342cc610275af2242db9dcea6bdf3d1e10a6449c1e5f567c82e85f164c16be
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

