Package: dde-session
Architecture: arm64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1614
Depends: startdde (>= 6.0.4), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_arm64.deb
Size: 209480
MD5sum: 65ea5d5f4b82cad666f440113ad73773
SHA1: a729cd000b87c432aa3b293f7ee05cdf06221ee2
SHA256: f2b9db337220f300c5ccf5a62da993ab2be11ba9d28f88acdf94ff29df3a8de9
SHA512: c5d21d792fe3ecddd6e2ba2304be53690665e0f22ac3a5fb40b36a78f6614b2c39e89c7775adb49242f27e1c3b6ecc2b17c12cef89fae894f7876c260523ee7a
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

