Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_amd64.deb
Size: 24232
MD5sum: e00349134417c21b98726285b4096bac
SHA1: d2c466fe111535ca48043bd189e11b39c4ff26c1
SHA256: 69e05fc35f9838e7135732e2584dbdb3df69779bee311b0242b29e3014464ea1
SHA512: 55a56d4dbef2941a5ec22675bdf39a0f8dd91bea5ce2a179536d2faf8beaad91276b20307226c9617cb397c2a7a3cf3c1895b59c4ced4a2791e051d12fec45e8
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

