Package: deepin-kwin-wayland-backend-fbdev
Architecture: riscv64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 73
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.27), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_riscv64.deb
Size: 23936
MD5sum: 93017cfa14cea02d3cef7510701b6c4a
SHA1: 6039bf4e4991f1a98c0ee0e893d8b15c5989301a
SHA256: 1d1daeb3c3e0ac750182d0c9773f91787658e3d7577e609c457794ae122e94c7
SHA512: a521d1e3082c9fd44f44bda3b43c7a2a3114fe1f3e4e4b3984241825797ea2fa51da17b4a75c1865defb125982950d90effa64d01021f24da1351b07473b9328
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

