Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.11-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 96
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.11-kwin.5.24.3), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.11-kwin.5.24.3_arm64.deb
Size: 23860
MD5sum: 068b6bf20c6e3bea14437763ece54a38
SHA1: 29ab100730c077a566345be4a3a017ff0ac8b7d0
SHA256: 52922fc7561cc37be8b27751edbaa676a9c90eed4372e4e0123cf655794e499e
SHA512: 4ece79882888d2f8623df390f6f1d5ee38d1e31aa2c3475e475c71b3c8c5c803fe46c0ebda75246e18e005309ed36785d30082c1a94cb4d6cb9a54c78e94f958
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

