Package: dde-clipboard
Architecture: riscv64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 731
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.4), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_riscv64.deb
Size: 195024
MD5sum: a05d79741229424089bc35396481959f
SHA1: 699d9bf8a80737bc5a4300ee07a00af6536bf84a
SHA256: 8b7d846811a67c197f030e4eb66fd0d39571ad7a68b05c398211775c6992e886
SHA512: d06dac35ae2dfacab95deb05094742add42240de7390c95c606b05710f4c68f6d9453871367835264741f40738f03acf2813b1b3ad64671b0c328cdece2fa02c
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

