Package: dde-clipboard
Architecture: riscv64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 731
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.4), libgio-qt0 (>= 0.0.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_riscv64.deb
Size: 195020
MD5sum: 794dc61d863ffe378f59636972c606d5
SHA1: bf77afa143cc7126fa9e2e6baa1518e6183176d8
SHA256: 7d11b3ceae61d368d99e9143bb512e6f597bc6576b4ffa382d47c9b80579e5ee
SHA512: 8e2435445e49ec51efd495f2671552dddeac7a73d42c73b5faa6dae56630436b1cc1505da89167e86302c33a547b530d7d1e59ee50729ad7a951d6b33e3faab4
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

