Package: dde-clipboard
Architecture: arm64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 767
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_arm64.deb
Size: 162592
MD5sum: b9f14de69aea1a974dbdd7a538e78773
SHA1: 1ab69f045060262d8993e6b75d521e05cb43a267
SHA256: affb9d44aed3a1da6dbd7a85ce7605b620e5167a9a0e7de56480130fce29023d
SHA512: 5a7a83aea70d8e7d96d0065ac83451fcd6227bc073c5543d657c28c14237a57367a58c17f20bc07f1d931b405d07efe91fa9ebbbbc0191416c75a0ff8e9dfee9
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

