Package: dde-session-ui
Architecture: riscv64
Version: 6.0.10
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 9054
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5test5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libsystemd0 (>= 213), libxcb-ewmh2 (>= 0.4.1), libxext6, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.27), startdde (>= 5.8.15), x11-xserver-utils, dbus-x11, dde-session-shell, pandoc
Recommends: onboard
Conflicts: dde-control-center (<< 6.0.0.1), dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-control-center (<< 6.0.0.1), dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_6.0.10_riscv64.deb
Size: 1461760
MD5sum: 416e16e43ca57361b191d7a85cf4c492
SHA1: 44deeae898862905c89b75c10ba50ebe9914dfc5
SHA256: 215d375a42b951d66b487c941259c862554e49a61572ed058ca7c2ca6b24b222
SHA512: d56142c581f8a7047c73bcb26ee9799baff1040b85ae1700ddaef464fbfadb1c648ad1c4e51f557e4f8d9b128f390bf1471a01ad69cc021877ca2b555bb4520f
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

