Package: dde-api-dbus-proxy-v1
Architecture: arm64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2468
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_arm64.deb
Size: 424124
MD5sum: 9f66c71b3cd0864249c045bb021e6163
SHA1: a6bb28f18529c2fb734670c6cc8ebcd43c7c1f3d
SHA256: 4c3a2c5e987b99dbd56aed2e3b43735acc2fe22efa291f87f90411a08e74bfa6
SHA512: 432ff0e2d150c1359c321ae9fa120f25410b3679245c05a609e99ea27be88987637dae8ef6ae55c32433942ce2879dd70cbb667661d1d7e3a7a730789075e0e8
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

