Package: dde-api-dbus-proxy-v1
Architecture: riscv64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2575
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_riscv64.deb
Size: 546332
MD5sum: efa3119383a36ecdf93d15575744e09d
SHA1: 6097a9d47246f44fe6c304ef3f4c1d8e6eccbc0b
SHA256: af16311152ac58941d8e0f304b2e591ba200eb998634615d4b0b1e91d011f34c
SHA512: b4942dda5cf79db633d0a447f00576896292a3ea87b7f36eea9d1b14a84e5ab4ee26d5c8e4fde2480c277cf4c427764a94c0289fbd749f32c4a9f15e8cdf69b1
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

