Package: dde-api-dbus-proxy-v1
Architecture: arm64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2468
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_arm64.deb
Size: 424364
MD5sum: 6dd46a73ebc516bd38d6d77f28217a34
SHA1: dde955e46ce5170d5dd2951f470527cfaa4011a6
SHA256: 3c036988a5495b7aca5e9a0d8ee571d567e5158ead8b30adee0f0941da536a87
SHA512: c1c25beb696494d3e03e9d2e6a8ef9cd37c8e79e54cfe82c2e66310d1895c1d0802b8aa1acc7ffe3d5cd7400bce0a68b1304e102cc2c6105b075c3d6c0ffcec6
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

