Package: dde-api-dbus-proxy-v1
Architecture: arm64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2468
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_arm64.deb
Size: 423416
MD5sum: 49fbc07a18bb8d81c167d9a1c6cd93cb
SHA1: 0d690d0d79f2d112e362d6e560b74fc1f1a73e02
SHA256: aa93a10fbd2fe73813916546c8a9ffad66943e75539e1254c109a377d408b26e
SHA512: aa7fcfd8eba9f0ba3e27cfc23e36471f335846bbd3512e3b021375fef40a9daebacd7f0f95d7cbbc53a4a650bffe5eb5311c566cdb58afbef51f8ca5ea8a93b1
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

