Package: dde-api-dbus-proxy-v1
Architecture: riscv64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2575
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_riscv64.deb
Size: 545660
MD5sum: 2dc1e038447ccbbf50a4610c1ceb9d86
SHA1: f4aa3f669e94e7fa9a5896e74679ca3a389caf6b
SHA256: 38c8c6ccaebc9d90c5471a7f70828a2ec05a5e4b38e2c0f0367d49a3b5696e4b
SHA512: a5ff4bd6a096af9514834968763375013c94c010dd391b82d73d47ef0281d03a2739d96c8f6d941f06124353ec18d87445495afb70de8f54a1f3c61b44814f9f
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

