Package: dde-api-dbus-proxy-v1
Architecture: riscv64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2575
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_riscv64.deb
Size: 545948
MD5sum: 14f87472848547ebaadae044bc3b035a
SHA1: ca9788a7c126bac4a0ef6a62fa35aed21b34fc17
SHA256: b6e77397db1a09d3cd9e5438431966b96c58e0374af05f7530f4b0d7ad504e6a
SHA512: 7aae36d6a4021304b698de3387da9488f7ee6ac1af080b911c7834abc4faf06e659f5e7d88c0984c18a7f088487e9760fa85e0948ea25123e5185e83a5ca7671
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

