Package: libdtk6gui
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1211
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.0_amd64.deb
Size: 339764
MD5sum: 676ffc0461400117c79e270999c1cd44
SHA1: 6b9f9b1ae88f396be245ce617eb58c15999e0569
SHA256: ecf0231c80a4dbf0ab1b797fd574a3395c28dc230589b55c55d23cf109ad5561
SHA512: 75145fd34dc8701b10b814713c62792dc4d1ac710f4f0ed940679f95f17416c0df29540dff2fe099bfa6b48e8c62fdfbd1ea684247420c1632483fc14ca7cb3b
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

