Package: libdtk6gui
Architecture: arm64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1183
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.0_arm64.deb
Size: 306700
MD5sum: 73df0988f8e5bf833c8ee2b4e7c525d4
SHA1: ac60d3e2ea811324715453313b288c49358062a8
SHA256: d0a5d98e1f1d54b8c683420dbe49321b533f565d9ac5b8016625bf40fb8f70f6
SHA512: 8aaa7eb189180be19d308715abcba38e0ec8efbb1f2daeb28b7f441d48d03a47b68b1fb4b6c49815a829e7c825f44d30dfb6f7ec28fb668f73f237debb4c930d
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

