Package: dde-launchpad
Architecture: arm64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 836
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_arm64.deb
Size: 256364
MD5sum: 7fbb2f332182334570f813a5a7e79dad
SHA1: d0a8d799fc220bf0c9367943df69fbfa7be7995c
SHA256: 40b787010f719f04e70807474c4a9f36f05374241ced97e9664edbed31d76519
SHA512: 47a7416cd4fb92b33d2eadd1daeb5bdd13d7b12855d2f425244b55425b7a405120d3c59885df564a25193c9f9f42f45aff61d1d9566dd9271811f5d970bd8bd4
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

