Package: dde-launchpad
Architecture: arm64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 836
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_arm64.deb
Size: 255964
MD5sum: 048c0139dd55b1129718bc529d79d9f3
SHA1: 19666b71ab9974315f5e736891a8a8892bca9618
SHA256: 9eb8dbf95e1b0cc2bea02ce6ca71e6aa32e3168fcbb17d67ff9bf3e06a5ae170
SHA512: ce232ab59430154cbc474926e2fe2cd8a73aded8b2bde69d252a5779ff85fdcd9d39f082c689da140c857edb729b5a44ea434bf7b792f567ae359c8aa84a8805
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

