Package: dde-launchpad
Architecture: amd64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 816
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_amd64.deb
Size: 264892
MD5sum: 5677b02f382aa82ff71d3419a1362b7a
SHA1: 87bde6ab706a18442e718182affc34b1d3e5a015
SHA256: fcda55b8345033bb43c385f892ed509ff748ff5a5e06d952f3ad63dd65ce6850
SHA512: eb2796144bac05b417699e067989224b6c0d7804c0d716ddb82002b233732a44b6632f9e5fc35b310eec7abf180afa44ae7a87fe1d1272d26a26c3819138731a
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

