Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 816
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 265172
MD5sum: 290063948c34ea4b5476d228dc27e3fa
SHA1: db6c82d6b9e4292100b0f79c76022b91e106310a
SHA256: eae8bc8a5a3d9e1adb4d09ed6205920ede020295160897c963a2ce6e2f3a4438
SHA512: 84bf93326175bc3636c035f70e14df5444cd413280469e11dea9a522cb96ad850c6f142e3883aad8631e7c93015f1b4eb0b99b2d71f88d6eb2542f76bbe78e9c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

