Package: dde-launchpad
Architecture: arm64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 836
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_arm64.deb
Size: 255388
MD5sum: a4a4ff09140514942d122b1a2b18d2ad
SHA1: b5c7e4ee8b39c099648b0aca3fe07b7d4719d8bb
SHA256: b23252eee490eaac878a31c302b952fc9fe918a55640381351a318951f7235b9
SHA512: e8a1c735ab6c68413c12baac0c742c8a96cc41383fe5c1502bcbc9ffce6e5e937457fa037b7694ebf70fcf037dd1548b2952be12d7bcf43f911253fef273bb3a
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

