Package: dde-launchpad
Architecture: riscv64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 795
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_riscv64.deb
Size: 273960
MD5sum: ff42008c3f45616d6046a33b3801bba2
SHA1: e71b64306c4fe3f71c51a5463745a1ef885d508b
SHA256: 1a92972145f07edf41d7fbe7b5305f1c415d3797666e5c6135b46e8f4128b5b3
SHA512: ab46593b77b8c3d72426c03031930ada5528f46737b2ea285e9dfbe3d6a1e0757db1069ca30e3a55ba7a1ea9c6752b1ee08380a4ea50a70fcd385ff30d6e98b3
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

