Package: dde-launchpad
Architecture: amd64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 816
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_amd64.deb
Size: 263968
MD5sum: 99bf699973cf4f06183fe5ef19b1e806
SHA1: 6889182272c6c62abf18790aea1f22b311c4bfb6
SHA256: 4fd7866808ad8d40e5e4803f88e8967109a24e760658a933e9f54fd02b77e753
SHA512: 972a740f9b877c60d490ee1143538b88467824ccb3fbd2390d0f4628f69819bc13e29a4e80e08c8b0d2b797e5d155382f29aecd9dcb3fe54f465ac78aa1277d5
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

