Package: dde-launchpad
Architecture: arm64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 836
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_arm64.deb
Size: 255016
MD5sum: fb7dace1965dad0da26a2f3116754661
SHA1: 386fc4b801442bd05b329dce30269af099af1cc2
SHA256: f9f4a65957e47ba43096f3cf4726b3c44a5a489b6c1148a8c5a4ef78122b1d2d
SHA512: 7f74a099f7be2d017be87df3607962d0ddae4e5edb8459784f4eb3a1a88111bb0d3a02a7a16292075afebaa92c5542585afa8336f5e029756cba5963d7390397
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

