Package: dde-launchpad
Architecture: riscv64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 791
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_riscv64.deb
Size: 274416
MD5sum: 3d5a297f24cd7bb9c15285c72045e3cc
SHA1: 1e08e5da5f335ddf715efd6aa080ebabf4acb81f
SHA256: d9045d64064beffb86efa30ba2b096860e1d60514d6b5cb88c5a50d147958d6c
SHA512: b041494e36219c22d6e0f88bcc5bf4214c47b31c72789bffe9e2d3cc7350086b6b21f459e2d6b87e6fa035b9c79165da56d660d8b3451ed44cc5d8b8912d6ff0
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

