Package: dde-launchpad
Architecture: arm64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 836
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_arm64.deb
Size: 256800
MD5sum: 7530b4c808b8dde0a443c8ef3aed16a1
SHA1: 702b6a374569a29f423d704a2815d52c3d3baf62
SHA256: 0af412662a150e92abba3257f8956a0dfbcee6734b2e0ad094a76e0fafa99990
SHA512: cd570ad7bf2b8d9b3b52b71f71c4bf795ccbca31be059e8f9d8264cf65d4de6b12b1db464de8756c18f8b06a8b84495231e7819a87ee43d5510bbbb3776312b7
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

