Package: dde-launchpad
Architecture: amd64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 816
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_amd64.deb
Size: 264264
MD5sum: ad49ebad70ee4bb18f507deb0e2eb9df
SHA1: d979139d4f2ee9ae34a80206a173923e3a3c6423
SHA256: 493461060be9f2f3186437d3ef9aeb7b4785eee0a544a0165a977ef26dfecfa5
SHA512: b88209bfe959fa62bccd07bd2e1e91d4c1a1acd47966f2e918025b29c94e1f05f2492a6724f4382b044364e6c6f61c842b7952fdb47b4ba5014085ab657af50f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

