Package: dde-launchpad
Architecture: riscv64
Version: 0.0.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 799
Depends: libappstreamqt2 (>= 0.16.3), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.40.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.0.2_riscv64.deb
Size: 274852
MD5sum: 77c87703e5552194dd8866e918c1476f
SHA1: 369c1afd6a9ca78e2c1eb9e7f86fe07d8196e9c7
SHA256: ff4e383cf8eab9a7b42be3828a21e927d0f435b4d06e28bf8e6f8e1f3c483f72
SHA512: 164bea78e90379ce74369f0f8a01c34f9ed4201df44f3b25a743beb25d56e2bc306ec063efc39d3dec7551b9478760e083411dae4ffefcdac4f05df203978436
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

