Package: linglong-builder
Architecture: arm64
Version: 1.4.0-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2075
Depends: erofs-utils, linglong-bin, linglong-box, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libostree-1-1 (>= 2016.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.4.0-1_arm64.deb
Size: 425248
MD5sum: 891a89d1ec1264b72a75a1156371d655
SHA1: 3bf207e5e40ded4175bffd3bb071d789985e95d6
SHA256: 52e7bc5a6c0ebdd09c14e18030de6dc61be46133ba7bfbe91ceff3bc2b22cc0d
SHA512: 2671a9542d47ba04d44f806f30569debf3704307aeeea0e34732003b90f8920b426327925d1b50b89f492bb3663bd3ee62cb4ca657aec69bb2bbaf241c25cf26
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

