Package: linglong-builder
Architecture: amd64
Version: 1.4.0-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2764
Depends: erofs-utils, linglong-bin, linglong-box, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libostree-1-1 (>= 2016.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.4.0-1_amd64.deb
Size: 603364
MD5sum: 858341bddd4a540478fff06ef3d37df0
SHA1: 8eb50b7bd5b4cc9ead4ea5c1a9b0fac0cdbd10a8
SHA256: fbdbb696f5cdda56d7ccbcee21c17fd2d04625fdc72b9031c4bd7725d9454262
SHA512: 24fc65ce889e2803933454df530aca3f8539cbe0e941096f4b2cc62a8c7deaab99ce4e2f6fe10337463a1e0f3273d92180b43ed1537917f19565c6a353d9987a
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

