Package: linglong-bin
Architecture: arm64
Version: 1.4.0-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5471
Depends: desktop-file-utils, fuse-overlayfs, libglib2.0-bin, libqt5sql5-sqlite (>= 5.11.3), linglong-box, ostree, shared-mime-info, init-system-helpers (>= 1.52), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libostree-1-1 (>= 2016.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.8.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.4.0-1_arm64.deb
Size: 826080
MD5sum: fbc066c57c66221f7b2764ff6283b8dd
SHA1: 46952e067d0107bc6255e12df7778a175002678e
SHA256: 7219771924d93455dc8db61d8e650bb9393b59bf026381a3a79e01c938d8b894
SHA512: 8db13cfe859e30a9fd46cd9c3d669704afdc9eaa70733b29997bea81ce4d2427775e4e02fad71efadd41198d3c09ec219b4917cd9696eb7ba154cdd8dfc2c084
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

