Package: linglong-bin
Architecture: arm64
Version: 1.4.0-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11815
Depends: desktop-file-utils, fuse-overlayfs, libglib2.0-bin, libqt5sql5-sqlite (>= 5.11.3), linglong-box, ostree, shared-mime-info, init-system-helpers (>= 1.52), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libostree-1-1 (>= 2016.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.4.0-1_arm64.deb
Size: 1550180
MD5sum: 548abba791cb3a1983dacb2fa01899c5
SHA1: 7ab51dacdc748af78a8685388efa01262825ec6c
SHA256: 389100660af6598db6f4d2f22086115b3bb9bbdde12c4c115dc6627dbbd7132e
SHA512: 677a6a958de332f1dcebdc35c72112b2ebfeffa5f63f45cd804a899a7c7f8afdf5bd5e7cb628cac6e228f632f6662af5f1d30d881007a84666df2768f8b12afd
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

