Package: libdtk6core
Architecture: riscv64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1174
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.4), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.0_riscv64.deb
Size: 508524
MD5sum: c9762d0ceabc6b469d71181effd008ab
SHA1: 65137c0a8c89371f640e3e7a2a0d3e6d891154ef
SHA256: 45f87ce968dc79a31393ce9b04c99b4f807ce93e66f8ab8893a9b10710e0fe5c
SHA512: 4b7608f41d199b22071cd2c44032765be105eef89d92bc2d3a23ac9322fea7959bb001cf7898ab106979298b677d41385b06e50c768ba2cc48f21f8508abe0ec
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

