Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51084
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48840408
MD5sum: c6c45453cde0cc2a2317b32e674a1ea8
SHA1: 89471370a6070805adfe09f6f0b4f24f6d553a33
SHA256: bd267a1d645911ef8e1de5d019831ab5b243c6a892010dc9bb7144f7aa17c93f
SHA512: b7647dec5be29613c00a3fa65dd6d36cd53ffa92b65833e94fe33dc63c221ed8967a41fc930091fe3d0324a48a5f0f45e0f76af3361ad8fe434cb7ecdd7fba1a
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

