Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51010
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48746580
MD5sum: aaaf65c2c989dee60ec8cb9be0516916
SHA1: 22246b637dfa6e5ed875af4409b681448bc14c36
SHA256: 3418e7c07cded7764fc721a5afafcedf2cba9c22cdc911306775f9197f80d904
SHA512: 8ea30dc788f700972245ba831a3564194311e21667de2a79dafbf5c565477ee16b62a594d8902025dea08cbfb0a857c185e8f4d110869cd9efca204cebdd8b70
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

