Package: liblogviewerplugin
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_arm64.deb
Size: 275084
MD5sum: 0bcaca62194cf4822dd1432496dbfbd2
SHA1: 57a34251cb23f639db2c34bfcb02fccf44c07017
SHA256: dc23337ca8d8f8475a531f4c7780f4eab1cd296d8b368c20c68927f728d37a85
SHA512: 9d5cf5267050799d00d2fbe453d9244c175a28c9f90b9b1f613de997aec4ca4e9cb179adaa647022c26c86c2df8e85dc5672d05db9cb35c88689a987f1bd9eba
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

