Package: liblogviewerplugin
Architecture: riscv64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 902
Depends: libc6 (>= 2.27), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_riscv64.deb
Size: 305024
MD5sum: dc4ae5d4d09b88433cc1f219272d639b
SHA1: cab9de48b28f4381b06b360abe31be7f032d2902
SHA256: 79e9864e1fc0bea7e546534df0185c3153ef3e96a4e88ca195c30106c023ac4f
SHA512: fa125102f95e41bc367be592e5b81ecc2334c9f23f63165e6f04e1b333a08fdc2c7f6717dbf07e54c6a5e2287d2638cacb6aceb7ac3020cbbe6102d2a497db60
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

