Package: liblogviewerplugin
Architecture: riscv64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 910
Depends: libc6 (>= 2.27), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_riscv64.deb
Size: 306836
MD5sum: 3956c407c6b661d4f4a0d5ae6bf4780e
SHA1: 27246e2b0b39fc7e7f971f1e6c23e05e95281a51
SHA256: 16e21c6f726c9da77c5f921492ab450c337b0dd5bb70676e70bc54640596a7dd
SHA512: d55cac1ccd4dca6b8f27297f08c51e7423938a7a7dc40fc300531b8d4d9f52b26d5b185cdbbc9dfeabcddd12bb8d869fdeec9c2378b1cb01b64fe7b44151f87f
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

