Package: liblogviewerplugin
Architecture: riscv64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 910
Depends: libc6 (>= 2.27), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_riscv64.deb
Size: 306664
MD5sum: cb341cdda13025f4b1018c4d39a300c6
SHA1: 7c9b01cfb4bfd79469cbaccdfb8e150a6d8ea868
SHA256: c4cb1cf7b2fd439f300de8652714c1767a74a87bd2d6a765c2bca3b9dcfc200d
SHA512: 9195dff5105b4c392a03e395208296fba88ff8f3908cfc58422f72104b4505506d1bf10ecad017bc869d7a2d5f33ed771140ac5c5105ea8d9d1dd6f6586b13c4
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

