Package: liblogviewerplugin
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_arm64.deb
Size: 270524
MD5sum: e18bdc29c973dbdddaae47312ee02a36
SHA1: 94c9be7886a36434ab89dfe4194f2057f6fd5c16
SHA256: 70b78dc4504551012599085d55ab891d15dfe9802e061dc8d359f42d286ebe9f
SHA512: 597b29918ef69bd73804075a16f53c47efa617a1b933fa6fa27f651493c7aa482ec642250c2558c61931f4029ea34abbc74b1f6d83e7072ffe570b05331751ea
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

