Package: liblogviewerplugin
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_arm64.deb
Size: 274196
MD5sum: db7a8975ea87ac3b4788d97d0f2831a1
SHA1: 3a803f188a4aa9bf284aa69fed1a4c62455db4d4
SHA256: 19d823dd468ad61aec495b43788a85c42b9f35dc289f6d16ea311ce215a5f06d
SHA512: 0aef07906a3c37eca2e5db73fd060e22abb350a21eb5fbdd0810699d05d07bb26d04f6395d436bb75160b7908568d2c0a497cc60784ea9110bba300ff261f00b
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

