Package: liblogviewerplugin
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_arm64.deb
Size: 273824
MD5sum: a16851969eb3dd725a3993867fd50ec9
SHA1: cb5c0dcf088ed5c814eecabe3bdca94ab8b9eda5
SHA256: 2ab139be015ed8d71c67539d08098556d236338d4070350759b7d97c16dd4272
SHA512: 03ff9bbfd8ba35f530865b72909e9d0a7fdd67a513e141ec2f5d925b09925103f59d7a82440bdf037fc61fb58e8c3d975de7c367842ac02c1a0427e26e1581ba
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

