Package: liblogviewerplugin
Architecture: riscv64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 906
Depends: libc6 (>= 2.27), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_riscv64.deb
Size: 305192
MD5sum: fb6cb713e732d1871bc35e1b61772a3d
SHA1: 8c2ba05a6f7f91b6c7647ad4e27a5584a89e2f6f
SHA256: 072322c1888fb120449f665088e0bf9647fa574f136b535b12367a260d01a353
SHA512: 290ae43148803a4ede1fb8077ddab405e01430a27b0118c99ae940d39ad420f467ca1f2094ad9476303b48fb010f4e655d3148366b4056112346b66db441e317
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

