Package: liblogviewerplugin
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_arm64.deb
Size: 274836
MD5sum: 0ed69bb0b33a5540197c956cccb2b26d
SHA1: 4bf3d890a5f7ef88267403182f8ddab34ba9d704
SHA256: 0df618793c7f3c501721235df4e70ed74276f2bc43d137ced11eb8a1cadd5700
SHA512: 5dd6920f41cedd9251135aa8d9554dfe8f3b2d6353c5a1440aa9721399ca0f54cd4f5c89927b3e5244fc625fe93fe1083a8c2bee345c577c2360f5cdcec4d70a
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

