Package: deepin-log-viewer
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8241
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.1_arm64.deb
Size: 4996388
MD5sum: b4234ccb821b14dc51933e04a4ff93cf
SHA1: 0b4314446d21ca9ce8a82d3090bbc26d6ac3e321
SHA256: c3a71dc63234eecc2383ec670e2c19e59e5c1a3cabed5ef61efaa4d43882c047
SHA512: 540383354d480e353b6f5734fa98c4c6560dc7beb94725b6fd5df88f69e24ab8cdd196a71ba78870da057a742fb62a4b67d963dada59c72b87d501a96e211c8a
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

