Package: deepin-log-viewer
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8305
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.1_arm64.deb
Size: 4999352
MD5sum: 31cd60fb290f4c3c9a0655b6b6de4191
SHA1: f364537eae0feffe43a126ff94a74724f4ca2f58
SHA256: d459a4886cc260b02d0c8d7dfad32078aa10da19ff6491474cd9dec2b1684626
SHA512: 9255357938f85c548f8a63e9ec5d574ea19596096e135a1c64aa2e5aee62b80110269741b4ffde247e53e0b2759900d72d5a2dfd50369357c884cba65978c8e1
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

