Package: deepin-log-viewer
Architecture: riscv64
Version: 6.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 7675
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 13.1), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.1_riscv64.deb
Size: 5134564
MD5sum: 591de5f93af788affc6a6f595c6779c4
SHA1: 9a8ba70ba696708b3a501e650c17bfa86afba939
SHA256: 569f49067bacd522397e068933fbd86ea06ffc95070d8c256b3e530e5c33f654
SHA512: 416fc8cdf56256082fe96a7705f89d4a316e29807b0180f5767daf3f8f71a14ea7a9e7744da3fb1dc1d8747ee4877a0a0999886e163d4ebb1b3183ef3231535b
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

