Package: deepin-log-viewer
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8305
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.1_arm64.deb
Size: 4996676
MD5sum: 891e870a502f92293e03702ae9f49f6c
SHA1: 1de69da46cf36b1596cc349946ae55876983f6f7
SHA256: f074f0acd126d8941b43794b9d8393560ae6923aec882b6495469568bdee3e52
SHA512: 288b8a34aff75b22c03548b4b5326c11b5ca4460dcb37f50157d97baa73fdcf326f190dd07c09621ca624a8c5e606e148b74fe9667d47565d594deade2a6f80e
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

