Package: deepin-log-viewer
Architecture: arm64
Version: 6.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8305
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.1_arm64.deb
Size: 4999388
MD5sum: d1f26e222d48722135e042ef66eea855
SHA1: 4864ede7a03d1f1db4d42369b58d7884f0e798fa
SHA256: 22e1572732f94e357f340b983e1eca799204b66e8d2e71040f51c8067f26bc2a
SHA512: 1e951b4a456c36d06c40874b491ad3ff288e160a1ec89da14ff59d583481281951a00e2922a99cf0a58f37112700b24c192447b2825e771f9081fe68eb626d85
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

