Package: startdde
Architecture: riscv64
Version: 6.0.10
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10683
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.10_riscv64.deb
Size: 2365784
MD5sum: eea16d679bfff4b2708bbef929800800
SHA1: 76bec58b4efa7427d00e2431984398229006d55f
SHA256: 13bb391295bc7c29d9a693a9fa57bae054d0d8e926e295905a9501033fe84cf3
SHA512: cd7e54b7184dae5b82a370c3c6c48c90e694b878b4eed786f74b0eda72df7e2c6ac3182da153347162c0f60e1391a81676cb0a72ff2a2c397aa23241ad00a457
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

