Package: startdde
Architecture: riscv64
Version: 6.0.10
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10683
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.10_riscv64.deb
Size: 2364256
MD5sum: 20edfa1ecc96f5172ce70f5118221b96
SHA1: 1e11628a234cb65a25d7ba5e9d1f0722fc2d1e62
SHA256: cd8c447e6fc56397adace34f6e03f9390e861d278d854a45c2df28a56cadecdd
SHA512: edba37cc085e42ec5ac41e8f1735e6f8e3c025d61e77d776bea8aa432a5fcabf0d28fcc92cc0f696d0af0df54127fab9bc8551d4717f754245a4d445f3f731b1
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

