Package: startdde
Architecture: riscv64
Version: 6.0.10
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10683
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.10_riscv64.deb
Size: 2364412
MD5sum: 5dd3bfc19a8641dd9d71835cb4539c94
SHA1: 123e8588d23d4385366f4524bd7881cca08fac62
SHA256: bf9e381ca468ca4a45e590e531b50699b0b16f0fe532189fff0e61afcdb10d1b
SHA512: 52112489dd520eb792c8c00930e0159e53620d1d91c6dc7724ec0a9fb9c1d32772d568663b5a03803286f42bb2eabb16fa23299da973ec9269b7110fc511995d
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

