Package: startdde
Architecture: riscv64
Version: 6.0.10
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10683
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.10_riscv64.deb
Size: 2363668
MD5sum: 8a58d68bc8d6129791a6b9ea75692c5c
SHA1: 0d34333006544317588a0f67ab752f1bec915dbf
SHA256: 0f4219605ba04bab566e3fc5571e43f710f673f00a11efcee862a46e486d5aea
SHA512: 802605a14050a8d4fea235c92755b416abcedb88048fc572d73f25c637982de20bb329ad55f934dfc1541c362711f8a5ec9c1a7352f2d0984529ed97a491275e
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

